# java-code-examples

ci-cd-jenkins-example/: jenkinsfile  pom.xml
desgin-pattern-examples/: pom.xml
java-se-examples/: .project
junit-example/: pom.xml
kafka-example/: pom.xml
kafka-example/src/main/java/com/ssayed/kafka/consumer/: KafkaConsumerExample.java
kafka-example/src/main/java/com/ssayed/kafka/consumer/listener/: RebalanceListener.java
kafka-example/src/main/java/com/ssayed/kafka/producer/: KafkaProducerExample.java
kafka-example/src/main/java/com/ssayed/kafka/util/: Constants.java
microservice-full-example/: README.md  api-gateway 8762.bat  employee-service 8081.bat  employee-service 8082.bat  employee-service 8083.bat  eureka-service 8761.bat
microservice-full-example/api-gateway/: pom.xml
microservice-full-example/employee-service/: pom.xml
microservice-full-example/employee-ui/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
microservice-full-example/employee-ui/src/: index.html
microservice-full-example/employee-ui/src/app/: app-routing.module.ts  app.module.ts
microservice-full-example/eureka-service/: pom.xml
mobile-search-api/: pom.xml
mongodb-example/: .project  pom.xml
online-book-store/: pom.xml
rabbitmq-example/: pom.xml
spring-batch-example/: pom.xml
spring-boot-features/: keystore.p12  pom.xml
spring-boot-mockito/: pom.xml
spring-security-example/: Dockerfile  pom.xml
springboot-admin-server/: pom.xml
web-socket-example/: README.md  index.html  pom.xml
zipkin-server/: pom.xml
(+248 files in other folders)
