
spring.application.name=employee-service
server.port=8082

# to log what H2 is doing
# to enable H2 console to access it through the browser
spring.h2.console.enabled=true

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug

# to avoid auto creation from entities, use schema.sql and data.sql instead
spring.jpa.hibernate.ddl-auto=none